# Hotel

./: .gitignore  Hotel.sln  docker-compose.yml
CQRS-ES/CQRS.Core/: CQRS.Core.csproj  (+1 more)
Hotel.Cmd/Hotel.Cmd.Consumer/: Dockerfile  Hotel.Cmd.Consumer.csproj  Program.cs
Hotel.Cmd/Hotel.Cmd.Consumer/Commands/: CancelReservationCommand.cs  CommandHandler.cs  CreateReservationCommand.cs  EditReservationCommand.cs  ICommandHandler.cs  ReserveHotelCommand.cs
Hotel.Cmd/Hotel.Cmd.Consumer/Consumers/: CommandConsumer.cs  CommandConsumerHostedService.cs
Hotel.Cmd/Hotel.Cmd.Consumer/Converters/: CommandJsonConverter.cs
Hotel.Common/: Class1.cs  Hotel.Common.csproj
Hotel.Query/Hotel.Query.Consumer/: Dockerfile  Hotel.Query.Consumer.csproj  Program.cs
Hotel.Query/Hotel.Query.Consumer/Consumers/: QueryConsumer.cs  QueryConsumerHostedService.cs
Hotel.Query/Hotel.Query.Consumer/Converters/: QueryJsonConverter.cs
Hotel.Query/Hotel.Query.Consumer/Queries/: FindAllCitiesQuery.cs  FindAllCountriesQuery.cs  FindAllHotelsQuery.cs  FindAllReservationsQuery.cs  FindAllRoomTypesQuery.cs  FindAllRoomsQuery.cs  FindAllRoomsReservationsQuery.cs  FindCitiesByCountryQuery.cs  FindCityByIdQuery.cs  FindCountryByIdQuery.cs  FindHotelByIdQuery.cs  FindHotelsByCityQuery.cs  FindHotelsByCountryQuery.cs  FindReservationByIdQuery.cs  FindReservationsByEndDateQuery.cs  FindReservationsByHotelQuery.cs  FindReservationsByPriceQuery.cs  FindReservationsByRoomQuery.cs  FindReservationsByStartDateQuery.cs  FindReservationsByUserQuery.cs  FindRoomByIdQuery.cs  FindRoomReservationByIdQuery.cs  FindRoomTypeByIdQuery.cs  FindRoomsByHotelQuery.cs  FindRoomsByNumberOfPeopleQuery.cs  FindRoomsByPriceQuery.cs  FindRoomsByReservationQuery.cs  FindRoomsByTypeQuery.cs  IQueryHandler.cs  QueryHandler.cs
Hotel.Query/Hotel.Query.Domain/: Class1.cs  Hotel.Query.Domain.csproj
Hotel.Query/Hotel.Query.Domain/Entities/: CityEntity.cs  CountryEntity.cs  DateAndDurationEntity.cs  HotelEntity.cs  PlaceOfDepartureEntity.cs  ReservationEntity.cs  RoomEntity.cs  RoomReservedEntity.cs  RoomTypeEntity.cs  TripDateEntity.cs  TripEntity.cs
Hotel.Query/Hotel.Query.Domain/Repositories/: ICityRepository.cs  ICountryRepository.cs  IDateAndDurationRepository.cs  IHotelRepository.cs  IPlaceOfDepartureRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomReservedRepository.cs  IRoomTypeRepository.cs  ITripDateRepository.cs  ITripRepository.cs
Hotel.Query/Hotel.Query.Infrastructure/: Class1.cs  Hotel.Query.Infrastructure.csproj
Hotel.Query/Hotel.Query.Infrastructure/Consumers/: EventConsumer.cs  EventConsumerHostedService.cs
Hotel.Query/Hotel.Query.Infrastructure/Converters/: EventJsonConverter.cs
Hotel.Query/Hotel.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Hotel.Query/Hotel.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Hotel.Query/Hotel.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Hotel.Query/Hotel.Query.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  DateAndDurationRepository.cs  HotelRepository.cs  PlaceOfDepartureRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomReservedRepository.cs  RoomTypeRepository.cs  TripDateRepository.cs  TripRepository.cs
tests/: .python-version  cmd-client.py  query-client.py
(+34 files in other folders)
